<section class="rsce_association <?= $this->class ?>" <?= $this->cssID ?>>
  <?php if ( $icon= $this->arrData['getImageObject']($this -> icon )): ?>
    <img
      class="icon"
      src="<?= $icon->src ?>"
      alt="<?= $icon->alt ?: $this->icon_alt ?>"
      title="<?= $this->icon_title ?>"
      <?= $icon->imgSize ?>
    >
  <?php endif; ?>
  <div class="rsce_berlin">
    <div class="rsce_berlin__container">
      <div class="row">
        <div class="rsce_berlin__description">
          <h1 class="">
            TuS Ehrentrup e.V.
          </h1>
          <p>Pivitsheider Strasse 103, 32791 Lage/Lippe</p>
          <p>Telefon:</p>
          <p>www.tusehrentrup.info</p>
          <p>tusehrentrup@web.de</p>
        </div>
        <div class="rsce_berlin__logo">
          <div class="rsce_berlin__logo_container">
            <img src="files/Lage/images/Verein/tus-ehrentrup_logo_platzhalter 1.png" alt="Logo">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>